<html>
 <head>
  <style>
    body {background-color:#d3f8ff;}
    #line1{font-family:monospace;
           font-size:60px;
           text-align:center;
           color:maroon;
           border:3px solid rgb(102, 180, 0);
           background-color:rgb(190, 240, 111);
           margin:40px;
           padding:1px;}
    #pizza{width:50px;}

    #one{color:black;
         font-size:30px;}
    #two{color:black;
         font-size:30px;}
    #three{color:black;
           font-size:30px;}
    #four{color:black;
          font-size:30px;}

    #eat{width:500px;
         float:right;
         margin-left:5px;}
    #tree{width:400px;
          float:left;
          margin-right:5px;}
    #hug{width:400px;
         float:right;
         margin-left:5px;}

    h2 {border:2px dotted rgb(0, 97, 153);
        color:black;
        text-align:center;
        font-size:25px; }
    #last{font: size 50px;
          text-align:center;}
    p{color:rgb(118, 59, 255);
      font-size:20px;
      text-align:center;}
   </style>
 </head>

 <body>
        <h1 id="line1"> Story of A Lost PIZZA? <img id="pizza" src="pizza.jpg"> </h1>
        
       <p id="one" ><img id="eat" src="delivery.gif"> 
              <b>On</b> a bright sunny day <i>Migly</i>,a racoon dog was lying in his garden bench.
              "Ahh!I am feeling awful.Lets call <i>Bubble</i> for a <b>PIZZA</b> party!"cried out <i>Migly</i>
               Without any delay,he dialed his friend <i>Bubble</i>.
               Then he ordered a <b> PIZZA </b>.Plan was all set.Within 10 minutes,
               the <b>PIZZA</b> arrived."When did the delivery system of our area improved so much?", wondered <i>Migly</i>.
               Just as he opened the box,the yummy smell of <b>PIZZA</b> poured inside his nose.
       </p>

       <p id="two"> <img id="tree" src="tree.gif">
              He couldn't resist the yummy looking <b>PIZZA</b> 
              and started eating the first slice.He was lost in the soft,cheesy layers stuffed with juicy chicken and sausage.
              Soon,<i>Bubble</i> arrived and opend the box."Where did all the <b>PIZZA</b> gone!"shouted <i>Bubble</i>.
              "<i>Migly,</i>did you ate it along?"asked <i>Bubble</i>.
              "No,I was eating the first slice,the rest of the pizza disappeared from the box",said <i>Migly</i>
              This made <i>Bubble</i> upset.
              "It could be a bird that took the <b>PIZZA</b>,lets go and findout",said <i>Migly</i>.
              "Okay lets go",said <i>Bubble</i>.
       </p>

       <p id="three"> <img id="hug" src="hug.gif">
              Two of them walked on the other side of the garden where there is a big Banyan tree.
              "How do we check if the birdy has kept the <b>PIZZA</b> in her nest?"said <i>Migly</i>.
              "I have an idea,we can use a trampoline to jump and reach the nest",said <i>Bubble</i>.
              <i>Migly</i> loved the idea so he decided to jump and check the nest.
              He gave an enthusiastic jumped but didn't find the <b>PIZZA</b>.
              He didn't find the <b>PIZZA</b> but that didn't disappointed him.
              He enjoyed jumping in the trampoline.<i>Bubble</i> joined him 
              and they had a lot of fun.They played the whole afternoon
              in the garden.It was evening,two of them were sitting 
              in the garden bench."I am happy that the pizza was lost",said <i>Bubble</i>.
              "Me too",replied <i>Migly</i>.Both the friends hugged each other to cherish their friendship,
              while the <b>PIZZA</b> peeped through the holes of the bench and gave a mysterious smile.
       </p>

       <h2>
              <i>In our lives,we don't get everything we want.
                 But we can still be happy if we look around 
                 and appreciate the things we have.
              </i>
       </h2>

       <h1 id="last">THE END
       </h1> 
       <p>
              <a href="https://americanliterature.com/short-stories-for-children">click for more stories
              </a>
       </p>
 </body>
</html>